<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="阳光夜风"><title>任务管理（Task Management） · 阳光夜风</title><meta name="description" content="管理你应用程序的工作以及它们与用户和系统之间的交互。

主题
撤销（Undo）1class UndoManager
一个一般目的（general-purpose）的操作记录器（recorder），支持撤销（undo）及重做（redo）

进度（progress）1protocol ProgressR"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">阳光夜风</a></h3><div class="description"><p>上善若水 大盈若冲</p></div></div></div><ul class="social-links"></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>任务管理（Task Management）</a></h3></div><div class="post-content"><p>管理你应用程序的工作以及它们与用户和系统之间的交互。</p>
<hr>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><hr>
<h4 id="撤销（Undo）"><a href="#撤销（Undo）" class="headerlink" title="撤销（Undo）"></a>撤销（Undo）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class UndoManager</div></pre></td></tr></table></figure>
<p>一个一般目的（general-purpose）的操作记录器（recorder），支持撤销（undo）及重做（redo）</p>
<hr>
<h4 id="进度（progress）"><a href="#进度（progress）" class="headerlink" title="进度（progress）"></a>进度（progress）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protocol ProgressReporting</div></pre></td></tr></table></figure>
<p>一个对象的接口，用一个进度单例（a single progress instance）报告（report）进度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class Progress</div></pre></td></tr></table></figure>
<p>一个对象，给用户传输给定任务的正在进行的进度。（An object that conveys ongoing progress for a given task to the user.<br>）</p>
<hr>
<h4 id="操作（Operations）"><a href="#操作（Operations）" class="headerlink" title="操作（Operations）"></a>操作（Operations）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class Operation</div></pre></td></tr></table></figure>
<p>一个抽象的类，表示代码及一个单一任务（single task）关联的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class OperationQueue</div></pre></td></tr></table></figure>
<p>一个管理一系列操作执行的队列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class BlockOperation</div></pre></td></tr></table></figure>
<p>一个管理一个或多个block的并发执行（concurrent execution）的操作器（operation）。</p>
<hr>
<h4 id="安排（Scheduling）"><a href="#安排（Scheduling）" class="headerlink" title="安排（Scheduling）"></a>安排（Scheduling）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class Timer</div></pre></td></tr></table></figure>
<p>一个计时器，在一段时间之后触发，发送一个特定的消息（specified message）给一个目标（target）对象。</p>
<hr>
<h4 id="活动共享（Activity-Sharing）"><a href="#活动共享（Activity-Sharing）" class="headerlink" title="活动共享（Activity Sharing）"></a>活动共享（Activity Sharing）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSUserActivity</div></pre></td></tr></table></figure>
<p>一个关于你的应用在某个瞬间的状态的表达式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protocol NSUserActivityDelegate</div></pre></td></tr></table></figure>
<p>一个接口，一个用户活动实例通过它来通知其代理更新。</p>
<hr>
<h4 id="系统交互（System-Interaction）"><a href="#系统交互（System-Interaction）" class="headerlink" title="系统交互（System Interaction）"></a>系统交互（System Interaction）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class ProcessInfo</div></pre></td></tr></table></figure>
<p>一个关于当前进程的描述集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSBackgroundActivityScheduler</div></pre></td></tr></table></figure>
<p>一个任务计划（task scheduler），适合可以运行在后台的低优先级的操作（low priority operations）。</p>
<hr>
<h4 id="用户通知（User-Notifications）"><a href="#用户通知（User-Notifications）" class="headerlink" title="用户通知（User Notifications）"></a>用户通知（User Notifications）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSUserNotification</div></pre></td></tr></table></figure>
<p>一个可以安排在通知中心（notification center）显示的通知。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSUserNotificationAction</div></pre></td></tr></table></figure>
<p>一个action，可以被用户用来回应接收到的通知。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSUserNotificationCenter</div></pre></td></tr></table></figure>
<p>一个从应用分发通知给用户的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protocol NSUserNotificationCenterDelegate</div></pre></td></tr></table></figure>
<p>一个支持自定义默认通知中心（default notification center）的表现（behavior）的接口。</p>
<hr>
<h3 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h3><hr>
<h4 id="应用程序支持"><a href="#应用程序支持" class="headerlink" title="应用程序支持"></a>应用程序支持</h4><blockquote>
<p><a href="../task_management">任务管理（Task Management）</a></p>
<p>管理你应用程序的工作以及它们与用户和系统之间的交互。</p>
<p><a href="../resources">资源（Resources）</a></p>
<p>访问你应用程序绑定（bundled）的assets和其他数据。</p>
<p><a href="../notifications">通知（Notifications）</a></p>
<p>设计广播消息及订阅广播的模式</p>
<p><a href="../app_extension_support">应用程序拓展（Extension）支持</a></p>
<p>管理应用程序拓展跟它的主程序（hosting app）之间的交互。</p>
<p><a href="../errors_and_exceptions">错误（Errors）及异常（Exceptions）</a></p>
<p>响应你在api交互中产生的问题情况，微调你的应用以便更好的调试。</p>
<p><a href="../scripting_support">脚本支持（Scripting Support）</a></p>
<p>允许用户使用AppleScript和其他自动化技术来控制你的应用，或者在你的应用中运行脚本（scripts）。</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-11</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Apple-Foundation中文文档/" title="Apple Foundation中文文档">Apple Foundation中文文档 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/posts/foundation/task_management/,阳光夜风,任务管理（Task Management）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/posts/foundation/resources/" title="资源（Resources）">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/foundation/filters_and_sorting/" title="过滤（Filters）和排序（Sorting）">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>