<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="阳光夜风"><title>进程（Processes）与线程（Threads） · 阳光夜风</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="管理你应用与主操作系统及其他进程之间的交互，以及实现底层并发特性（low-level concurrency features）。

主题
Run Loop 安排（Run Loop Scheduling）1class RunLoop
用于管理输入源的对象的编程接口。
1class Timer
在一段"><meta name="keywords" content="iOS, Apple Foundation, Machine Learning, Algorithm, LeetCode"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">阳光夜风</a></h3><div class="description"><p>上善若水 大盈若冲</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/1685261185"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/categories/">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>进程（Processes）与线程（Threads）</a></h3></div><div class="post-content"><p>管理你应用与主操作系统及其他进程之间的交互，以及实现底层并发特性（low-level concurrency features）。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><hr>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><hr>
<h4 id="Run-Loop-安排（Run-Loop-Scheduling）"><a href="#Run-Loop-安排（Run-Loop-Scheduling）" class="headerlink" title="Run Loop 安排（Run Loop Scheduling）"></a>Run Loop 安排（Run Loop Scheduling）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class RunLoop</div></pre></td></tr></table></figure>
<p>用于管理输入源的对象的编程接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class Timer</div></pre></td></tr></table></figure>
<p>在一段时间间隔之后触发的定时器，向目标对象发送指定的消息。</p>
<hr>
<h4 id="进程信息（Process-Info）"><a href="#进程信息（Process-Info）" class="headerlink" title="进程信息（Process Info）"></a>进程信息（Process Info）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class ProcessInfo</div></pre></td></tr></table></figure>
<p>关于当前进程的信息的集合。</p>
<hr>
<h4 id="线程和锁（Threads-and-Locking）"><a href="#线程和锁（Threads-and-Locking）" class="headerlink" title="线程和锁（Threads and Locking）"></a>线程和锁（Threads and Locking）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class Thread</div></pre></td></tr></table></figure>
<p>执行的线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protocol NSLocking</div></pre></td></tr></table></figure>
<p>类所采用的定义锁对象的基本方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSLock</div></pre></td></tr></table></figure>
<p>协调同一应用程序中多个执行线程的操作的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSRecursiveLock</div></pre></td></tr></table></figure>
<p>一个可能被同一线程获取多次但不会造成死锁的锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSDistributedLock</div></pre></td></tr></table></figure>
<p>多个主机上的多个应用程序可用于限制对某些共享资源（如文件）的访问的锁。（A lock that multiple applications on multiple hosts can use to restrict access to some shared resource, such as a file.）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSConditionLock</div></pre></td></tr></table></figure>
<p>可以跟特定的、用户定义的条件相结合的锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSCondition</div></pre></td></tr></table></figure>
<p>一个条件变量，其语义遵循用于POSIX风格的条件的语义。（A condition variable whose semantics follow those used for POSIX-style conditions.）</p>
<hr>
<h4 id="操作（Operations）"><a href="#操作（Operations）" class="headerlink" title="操作（Operations）"></a>操作（Operations）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class OperationQueue</div></pre></td></tr></table></figure>
<p>一个调节一系列操作的执行的队列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class Operation</div></pre></td></tr></table></figure>
<p>表示与一个任务（task）相关联的代码跟数据的抽象类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class BlockOperation</div></pre></td></tr></table></figure>
<p>一个管理一或多个block的并发执行的操作。</p>
<hr>
<h4 id="脚本和外部任务（Scripts-and-External-Tasks）"><a href="#脚本和外部任务（Scripts-and-External-Tasks）" class="headerlink" title="脚本和外部任务（Scripts and External Tasks）"></a>脚本和外部任务（Scripts and External Tasks）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class Process</div></pre></td></tr></table></figure>
<p>表示当前进程的子进程的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSUserScriptTask</div></pre></td></tr></table></figure>
<p>执行脚本的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSUserAppleScriptTask</div></pre></td></tr></table></figure>
<p>执行AppleScript脚本的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSUserAutomatorTask</div></pre></td></tr></table></figure>
<p>执行Automator工作流的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSUserUnixTask</div></pre></td></tr></table></figure>
<p>执行unix应用的对象。</p>
<hr>
<h3 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h3><hr>
<h4 id="底层工具（Low-Level-Utilities）"><a href="#底层工具（Low-Level-Utilities）" class="headerlink" title="底层工具（Low-Level Utilities）"></a>底层工具（Low-Level Utilities）</h4><blockquote>
<p><a href="../xpc">XPC</a></p>
<p>管理进程间的安全通信。</p>
<p><a href="../object_runtime">对象运行时（Object Runtime）</a></p>
<p>获取Object-C特性，Cocoa设计模式以及Swift一体化的底层支持。</p>
<p><a href="../processes_and_threads">进程（Processes）与线程（Threads）</a></p>
<p>管理你应用与主操作系统及其他进程之间的交互，以及实现底层并发特性（low-level concurrency features）。</p>
<p>流（Streams），Sockets和端口（Ports）</p>
<p>使用底层Unix特性来管理文件，进程及网络的输入和输出。</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-21</span><i class="fa fa-comment-o"></i><a href="/posts/foundation/processes_and_threads/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/Apple-Foundation中文文档/" title="Apple Foundation中文文档">Apple Foundation中文文档 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://yhvh009.github.io/posts/foundation/processes_and_threads/,阳光夜风,进程（Processes）与线程（Threads）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/posts/546-Remove-Boxes/" title="LeetCode &quot;546. Remove Boxes&quot;">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/foundation/object_runtime/" title="对象运行时（Object Runtime）">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'yhvh009-github-io';
var disqus_identifier = 'posts/foundation/processes_and_threads/';
var disqus_title = '进程（Processes）与线程（Threads）';
var disqus_url = 'https://yhvh009.github.io/posts/foundation/processes_and_threads/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>