<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="阳光夜风"><title>URL加载系统（URL Loading System） · 阳光夜风</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="使用标准Internet协议与URL进行交互及与服务端通信。

主题
第一步（First Steps）1class URLSession
一个协调一组相关网络数据传输任务的对象。（An object that coordinates a group of related network data t"><meta name="keywords" content="iOS, Apple Foundation, Machine Learning, Algorithm, LeetCode"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">阳光夜风</a></h3><div class="description"><p>上善若水 大盈若冲</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/1685261185"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/categories/">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>URL加载系统（URL Loading System）</a></h3></div><div class="post-content"><p>使用标准Internet协议与URL进行交互及与服务端通信。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><hr>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><hr>
<h4 id="第一步（First-Steps）"><a href="#第一步（First-Steps）" class="headerlink" title="第一步（First Steps）"></a>第一步（First Steps）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLSession</div></pre></td></tr></table></figure>
<p>一个协调一组相关网络数据传输任务的对象。（An object that coordinates a group of related network data transfer tasks.）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLSessionConfiguration</div></pre></td></tr></table></figure>
<p>一个定义URL会话的行为和策略（policies）的配置对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLSessionTask</div></pre></td></tr></table></figure>
<p>一个由URL会话（URL Session）承担的任务，如下载特定资源。</p>
<hr>
<h4 id="请求与响应（Requests-and-Responses）"><a href="#请求与响应（Requests-and-Responses）" class="headerlink" title="请求与响应（Requests and Responses）"></a>请求与响应（Requests and Responses）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">struct URLRequest</div></pre></td></tr></table></figure>
<p>一种与协议或URL scheme无关的URL加载请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class NSMutableURLRequest</div></pre></td></tr></table></figure>
<p>一个表示与URLRequest桥接的URL加载请求的可变对象；当你需要参考语义或其他Foundation特定的行为时，请使用 NSMutableURLRequest。（A mutable object that represents a URL load request that bridges to<br>URLRequest; use NSMutableURLRequest when you need reference semantics or other Foundation-specific behavior.）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLResponse</div></pre></td></tr></table></figure>
<p>与URL加载请求的响应相关联的元数据，与协议和URL scheme无关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class HTTPURLResponse</div></pre></td></tr></table></figure>
<p>与HTTP协议URL加载请求的响应相关联的元数据。</p>
<hr>
<h4 id="缓存行为（Cache-Behavior）"><a href="#缓存行为（Cache-Behavior）" class="headerlink" title="缓存行为（Cache Behavior）"></a>缓存行为（Cache Behavior）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class CachedURLResponse</div></pre></td></tr></table></figure>
<p>一个缓存的URL请求的响应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLCache</div></pre></td></tr></table></figure>
<p>一个将URL请求映射到缓存的响应对象的对象。</p>
<hr>
<h4 id="验证和凭证（Authentication-and-Credentials）"><a href="#验证和凭证（Authentication-and-Credentials）" class="headerlink" title="验证和凭证（Authentication and Credentials）"></a>验证和凭证（Authentication and Credentials）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLAuthenticationChallenge</div></pre></td></tr></table></figure>
<p>一个来自服务器的需要客户端认证的挑战。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLCredential</div></pre></td></tr></table></figure>
<p>一种身份验证凭证，由特定于凭证类型的认证信息和用来使用的持久存储类型组成，如果有的话。（An authentication credential consisting of authentication information specific to the type of credential and the type of persistent storage to use, if any.）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLCredentialStorage</div></pre></td></tr></table></figure>
<p>管理凭证存储的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class URLProtectionSpace</div></pre></td></tr></table></figure>
<p>需要认证的服务器或服务器上通常称为领域的区域。（A server or an area on a server, commonly referred to as a realm, that requires authentication.）</p>
<hr>
<h4 id="错误（Errors）"><a href="#错误（Errors）" class="headerlink" title="错误（Errors）"></a>错误（Errors）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">struct URLError</div></pre></td></tr></table></figure>
<p>由URL加载API返回的错误码。</p>
<blockquote>
<p>URL加载系统错误信息key（URL Loading System Error Info Keys）</p>
<p>从URL加载API生成的错误对象的用户信息字典中识别这些key。</p>
</blockquote>
<hr>
<h4 id="遗留包袱（Legacy）1"><a href="#遗留包袱（Legacy）1" class="headerlink" title="遗留包袱（Legacy）1"></a>遗留包袱（Legacy）<sup>1</sup></h4><blockquote>
<p>URL加载系统遗留包袱（Legacy URL Loading Systems）</p>
<p>将你的代码从这些坑中迁移走。（Migrate your code away from using these legacy objects.）</p>
</blockquote>
<hr>
<h3 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h3><hr>
<h4 id="网络（Networking）"><a href="#网络（Networking）" class="headerlink" title="网络（Networking）"></a>网络（Networking）</h4><blockquote>
<p><a href="../url_loading_system">URL加载系统（URL Loading System）</a></p>
<p>使用标准Internet协议与URL进行交互及与服务端通信。</p>
<p><a href="../bonjour">Bonjour</a></p>
<p>本地网络上容易发现的广告服务，或者发现其他人的广告服务。<br>Advertise services for easy discovery on local networks, or discover services advertised by others.</p>
</blockquote>
<hr>
<ol>
<li>我这里按照经验翻译成了平时我们常用的“包袱”这个词，这里就是指一些本应废弃的但是一段时间内很难迁移走的代码，也就是俗称的”坑”。。。如果有更好的翻译方式可以告诉我。</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-15</span><i class="fa fa-comment-o"></i><a href="/posts/foundation/url_loading_system/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/Apple-Foundation中文文档/" title="Apple Foundation中文文档">Apple Foundation中文文档 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/posts/foundation/url_loading_system/,阳光夜风,URL加载系统（URL Loading System）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/posts/499-The-Maze-III/" title="LeetCode &quot;499. The Maze III&quot;">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/foundation/Bonjour/" title="URL加载系统（URL Loading System）">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'yhvh009-github-io';
var disqus_identifier = 'posts/foundation/url_loading_system/';
var disqus_title = 'URL加载系统（URL Loading System）';
var disqus_url = 'http://yoursite.com/posts/foundation/url_loading_system/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>